COMPOSE_PROJECT_NAME=adv_hosting

DOMAIN_NAME=advancedhosting.cloud

MYSQL_ROOT_PASSWORD=dsf3fsdo90jf2opsdFWfs2SU
MYSQL_DATABASE=wp_advhosting
MYSQL_USER=advhostingmysqluser
MYSQL_PASSWORD=dsf344fsd980jfd

APP_LOCAL_DIR=../www
APP_REMOTE_DIR=/app/www
APP_PIBLIC_DIR=/public
HTTP_PORT=80
HTTPS_PORT=443
PMA_PORT=8003
DEBUG_PORT=8009
